#logging.level.org.springframework = debug
logging.level.org.springframework = info
#spring.jackson.serialization.write-dates-as-timestamps=false
#management.security.enabled=true
#spring.security.user.name=username
#spring.security.user.password=password
